version: '3'
services:
  php:
    build: .
    ports:
      - "8000:80"
    environment:
      HTTPD__DocumentRoot: /var/www/web
      SYMFONY_ENV: dev
    volumes:
      - ".:/var/www"
      - "../domain-crm:/var/domain-crm"
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: crmp
      MYSQL_DATABASE: crmp
      MYSQL_USER: crmp
      MYSQL_PASSWORD: crmp
